<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/my_favicon.png">
  <title>Safiy Cham - Portfolio</title>
  <style>
    * {
      font-family: Arial;
    }

    #wrapper {
      text-align: center;
    }

    .title {
      font-size: 1.5rem;
      font-weight: bolder;
      margin: 0 auto 40px;
      width: fit-content;
      border-bottom: 2px solid black;
    }

    img {
      width: 65%;
      padding: 8px;
      border: 1px solid black;
    }

    a {
      display: block;
      margin-top: 20px;
      font-size: 1rem;
      text-transform: uppercase;
    }

    /* Screen 770px and down */
    @media only screen and (max-width: 770px) {
      img {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="title">Mockup of a Website</div>
    <img src="img/khmer_mockup.png" alt="Khmer Mockup" crossorigin="anonymous">
    <a href="index.html">Back to Portfolio Page</a>
  </div>
</body>
</html>